<RCC>
    <qresource prefix="/">
        <file alias="octopus">rsc/octopus.svg</file>
        <file>rsc/octopus.ico</file>
        <file alias="folder">rsc/folder.svg</file>
        <file>rsc/help.svg</file>
        <file>rsc/shutdown.png</file>
        <file>rsc/delete.png</file>
        <file>rsc/help.html</file>
        <file alias="enter">rsc/enter.svg</file>
        <file alias="paste">rsc/paste.svg</file>
        <file alias="qt">rsc/qt.png</file>
        <file>rsc/import.svg</file>
        <file>rsc/export.svg</file>
        <file alias="historia.xsd">rsc/historia.xsd</file>
        <file>rsc/folder2.svg</file>
        <file>rsc/folder3.svg</file>
        <file>rsc/copy.svg</file>
        <file>rsc/push.svg</file>
        <file>rsc/minus.svg</file>
        <file>rsc/plus.svg</file>
        <file>languages/en.qm</file>
        <file>rsc/out_template.html</file>
        <file>rsc/environment.svg</file>
        <file alias="pushDettached">rsc/pushB.png</file>
        <file alias="pushQuiet">rsc/pushY.png</file>
        <file alias="push">rsc/pushG.png</file>
        <file alias="pushedQuiet">rsc/pushedY.png</file>
        <file alias="pushedDettached">rsc/pushedB.png</file>
        <file alias="pushed">rsc/pushedG.png</file>
        <file>rsc/find.svg</file>
    </qresource>
</RCC>
