[Desktop Entry]
Name=Octopus
Name[sk_SK.utf8]=Octopus
GenericName=Octopus
Comment=Process executor
Comment[sk_SK.utf8]=Spúšťač aplikácií
Exec=octopus
Icon=octopus
MimeType=application/x-octopus;
Terminal=false
Type=Application
#Categories=Others;
X-Desktop-File-Install-Version=0.23
